<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <caption>테이블 제목</caption>
    <colgroup>
        <col  span="2" style="background: red;">
        <col style="background:blue;">
    </colgroup>

    <thead style="background:green">
        <tr>
            <th>d</th>
            <th>d</th>
            <th>d</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>f</td>
            <td>f</td>
            <td>f</td>
        </tr>
    </tbody>

    <tbody>
        <tr>
            <td>f</td>
            <td>f</td>
            <td>f</td>
        </tr>
    </tbody>
</body>

</html>